<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de vida</title>
    <style>
        
                header {
            background: rgba(0, 0, 0, 0.7);
            width: 100%;
            position: fixed;
            z-index: 100;
        }         
        ul {
            list-style: none;
            display: flex;
            justify-content: space-around;
            padding: 0;
        }

        li {
            margin: 0;
        }

        a {
            text-decoration: none;
            color: white;
        }
        body {
            margin: 0;
            padding: 0;
            background-image: url('sunset-1373171_640.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }
        .content {
            text-align: center;
            padding: 100px;
            color: white;
        }
        h1 {
            margin-bottom: 20px; 
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="quiensoy.html">Quién soy</a></li>
                <li><a href="estudios.html">estudios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <h1>Bienvenido a mi sitio web</h1>
        <p>¡Esta es mi hoja de vida!</p>
    </div>
    
 
</body>
</html>
